<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BotCore.Telegram\BotCore.Telegram.csproj" />
      <ProjectReference Include="..\..\src\BotCore.Viber\BotCore.Viber.csproj" />
      <ProjectReference Include="..\BotCore.CurrencyBot.Infrastructure\BotCore.CurrencyBot.Infrastructure.csproj" />
      <ProjectReference Include="..\BotCore.CurrencyBot.Telegram\BotCore.CurrencyBot.Telegram.csproj" />
      <ProjectReference Include="..\BotCore.CurrencyBot.Viber\BotCore.CurrencyBot.Viber.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="NLog" Version="4.7.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>


</Project>
