<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BotCore.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotCore.Telegram.Test\BotCore.Telegram.Test.csproj" />
      <ProjectReference Include="..\BotCore.Telegram\BotCore.Telegram.csproj" />
      <ProjectReference Include="..\BotCore.Core\BotCore.Core.csproj" />
      <ProjectReference Include="..\BotCore.Viber.Test\BotCore.Viber.Test.csproj" />
      <ProjectReference Include="..\BotCore.Viber\BotCore.Viber.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    </ItemGroup>


</Project>
