# BotCore

./: .gitignore  BotCore.sln  CODE_OF_CONDUCT.md  README.md  TelegramBotCore.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BotCore.Telegram/: BotCore.Telegram.csproj
samples/BotCore.API.CurrencyBot/: BotCore.API.CurrencyBot.csproj  Program.cs  Startup.cs
samples/BotCore.API.CurrencyBot/Controllers/: MainController.cs
samples/BotCore.API.Test/: BotCore.API.Test.csproj  Program.cs  Startup.cs  appsettings.Staging.json  nlog.config
samples/BotCore.API.Test/Controllers/: MainController.cs
samples/BotCore.API.Test/Properties/: launchSettings.json
samples/BotCore.CurrencyBot.API/: BotCore.CurrencyBot.API.csproj  Program.cs  Startup.cs  appsettings.Staging.json
samples/BotCore.CurrencyBot.API/Controllers/: MainController.cs
samples/BotCore.CurrencyBot.Infrastructure/: BotCore.CurrencyBot.Infrastructure.csproj
samples/BotCore.CurrencyBot.Infrastructure/Data/: BotCoreTestContext.cs  BotCoreTestContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs
samples/BotCore.CurrencyBot.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
samples/BotCore.CurrencyBot.Infrastructure/Migrations/: 20200914205223_currency-rate.Designer.cs  20200914205223_currency-rate.cs  20200917203641_add-user-currency-mapping.Designer.cs  20200917203641_add-user-currency-mapping.cs  20200917205149_add-user-telegramId.Designer.cs  20200917205149_add-user-telegramId.cs  BotCoreTestContextModelSnapshot.cs
samples/BotCore.CurrencyBot.Infrastructure/Services/: ApiProvider.cs  CurrencyService.cs  DbCacheService.cs  MessageService.cs  PlotService.cs  UsersService.cs
samples/BotCore.CurrencyBot.Telegram/: BotCore.CurrencyBot.Telegram.csproj
samples/BotCore.CurrencyBot.Telegram/Actions/: ConvertCurrencyAction.cs  GetAllCurrenciesAction.cs  GetConcreteCurrencyRateAction.cs  GetCurrencyRateAction.cs  GetCurrencyRateChartAction.cs  GetDefaultKeyboardAction.cs  InternalServerErrorAction.cs  SetupDefaultCurrenciesAction.cs  StartAction.cs
samples/BotCore.CurrencyBot.Telegram/Keyboards/: GetCurrencyRateKeyboard.cs
samples/BotCore.CurrencyBot.Viber/: BotCore.CurrencyBot.Viber.csproj
samples/BotCore.CurrencyBot.Viber/Actions/: GetAllCurrenciesAction.cs  GetCurrencyRateAction.cs  StartAction.cs
samples/BotCore.CurrencyBot.Viber/Keyboards/: GetCurrencyRateKeyboard.cs
samples/BotCore.Telegram.CurrencyBot/: BotCore.Telegram.CurrencyBot.csproj
samples/BotCore.Telegram.CurrencyBot/Actions/: GetConcreteCurrencyRateAction.cs  StartAction.cs
samples/BotCore.Telegram.CurrencyBot/Keyboards/: GetCurrencyRateKeyboard.cs
samples/BotCore.Telegram.Test/: BotCore.Telegram.Test.csproj
samples/BotCore.Telegram.Test/Actions/: GetAllCurrenciesAction.cs  GetConcreteCurrencyRateAction.cs  GetCurrencyRateAction.cs  SetupDefaultCurrenciesAction.cs  StartAction.cs
samples/BotCore.Telegram.Test/Keyboards/: GetCurrencyRateKeyboard.cs
samples/BotCore.Viber.CurrencyBot/: BotCore.Viber.CurrencyBot.csproj
samples/BotCore.Viber.CurrencyBot/Actions/: GetAllCurrenciesAction.cs  GetCurrencyRateAction.cs
samples/BotCore.Viber.Test/: BotCore.Viber.Test.csproj
samples/BotCore.Viber.Test/Actions/: GetAllCurrenciesAction.cs  GetCurrencyRateAction.cs  StartAction.cs
samples/BotCore.Viber.Test/Keyboards/: GetCurrencyRateKeyboard.cs
src/BotCore.API/: BotCore.API.csproj  CustomStartup.cs  Program.cs  Startup.cs
src/BotCore.API/Controllers/: MainController.cs  TelegramController.cs
src/BotCore.API/Properties/: launchSettings.json
src/BotCore.Core/: BotCore.Core.csproj  Constants.cs
src/BotCore.Core/DataTransfer/: ActionBase.cs  Message.cs  MessageBase.cs
src/BotCore.Core/DomainModels/: MessengerCommandBase.cs  OperationResult.cs
src/BotCore.Core/Interfaces/: IAction.cs  IActionExecutor.cs  IHandler.cs  IMessageSender.cs
src/BotCore.Core/Services/: ActionExecutor.cs  TelegramMessageSender.cs
src/BotCore.Telegram/: BotCore.Telegram.csproj  Startup.cs  TelegramStartup.cs
src/BotCore.Telegram.Test/: BotCore.Telegram.Test.csproj  Currency.cs
src/BotCore.Telegram.Test/Actions/: GetAllCurrenciesAction.cs  GetCurrencyRateAction.cs  StartAction.cs
src/BotCore.Telegram.Test/DomainModels/: Currency.cs
src/BotCore.Telegram.Test/Interfaces/: IBankService.cs
src/BotCore.Telegram.Test/Keyboards/: GetCurrencyRateKeyboard.cs
src/BotCore.Telegram.Test/Services/: BankService.cs
src/BotCore.Telegram/Controllers/: TelegramController.cs
src/BotCore.Telegram/DataTransfer/: TelegramAction.cs  TelegramActionBase.cs
src/BotCore.Telegram/DomainModels/: TelegramCommand.cs  TelegramMessage.cs
src/BotCore.Telegram/Handlers/: TelegramHandler.cs
src/BotCore.Telegram/Interfaces/: ITelegramHandler.cs  ITelegramMessageSender.cs
src/BotCore.Telegram/Services/: TelegramMessageSender.cs
src/BotCore.Viber/: BotCore.Viber.csproj  Startup.cs  ViberStartup.cs
src/BotCore.Viber/DataTransfer/: ViberAction.cs
src/BotCore.Viber/DomainModels/: ViberCommand.cs  ViberMessage.cs  WebhookModel.cs
src/BotCore.Viber/Handlers/: ViberHandler.cs
src/BotCore.Viber/Interfaces/: IViberHandler.cs
src/BotCore.Viber/Services/: ViberMessageSender.cs
src/TelegramBotCore.API/: CustomStartup.cs  Startup.cs  TelegramBotCore.API.csproj
src/TelegramBotCore.API/Controllers/: TelegramController.cs
tests/BotCore.Telegram.Tests/: BotCore.Telegram.Tests.csproj  DataGenerator.cs  TelegramHandlerTestModule.cs  TelegramHandlerTests.cs  TestAction.cs  TestClassBase.cs
tests/BotCore.Telegram.Tests/DependencyInjection/: IModule.cs  Module.cs
tests/BotCore.Telegram.Tests/Modules/: ActionExecutorTestModule.cs  TelegramHandlerTestModule.cs  TelegramMessageSenderTestModule.cs
tests/BotCore.Telegram.Tests/Tests/: ActionExecutorTests.cs  TelegramHandlerTests.cs  TelegramMessageSenderTests.cs
tests/BotCore.Tests/: ActionExecutorTests.cs  BotCore.Tests.csproj  TestClassBase.cs  TestConstants.cs  TestModuleBase.cs
tests/BotCore.Tests/DependencyInjection/: IModule.cs  Module.cs
(+121 files in other folders)
