<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\BotCore.CurrencyBot.Telegram\BotCore.CurrencyBot.Telegram.csproj" />
      <ProjectReference Include="..\..\src\BotCore.Telegram\BotCore.Telegram.csproj" />
      <ProjectReference Include="..\BotCore.Tests\BotCore.Tests.csproj" />
    </ItemGroup>

</Project>
