<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BotCore.Viber\BotCore.Viber.csproj" />
      <ProjectReference Include="..\BotCore.Common.Test\BotCore.Common.Test.csproj" />
    </ItemGroup>

</Project>
