<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
      <PackageReference Include="Viber.Bot" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotCore.Core\BotCore.Core.csproj" />
    </ItemGroup>

</Project>
